[debug (10/11/19 2:17:07 PM)] Debug: setLogFile: C:\SikuliX\SikuliX-1.1.3-SetupLog.txt
[debug (10/11/19 2:17:07 PM)] RunSetup: ... starting with no args given
[debug (10/11/19 2:17:07 PM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
C:\SikuliX
[debug (10/11/19 2:17:07 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (10/11/19 2:17:07 PM)] RunSetup: parent of jar/classes: C:\SikuliX
[debug (10/11/19 2:17:07 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_221-b11
[debug (10/11/19 2:17:07 PM)] init user preferences
[debug (10/11/19 2:17:28 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\SikuliX
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (10/11/19 2:17:31 PM)] RunSetup: 
popAsk: --------------------
You have for Windows native libs
C:\Users\angel\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (10/11/19 2:17:34 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (10/11/19 2:17:34 PM)] FileManager: resetFolder:
C:\SikuliX\SetupStuff\sikulixlibs\windows
jar:file:/C:/SikuliX/sikulixlibswin.jar
[debug (10/11/19 2:17:34 PM)] RunSetup: 
popAsk: --------------------
You have for SikuliX IDE package
C:\Users\angel\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (10/11/19 2:17:37 PM)] RunSetup: Copied from Downloads: sikulix
[debug (10/11/19 2:17:37 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (10/11/19 2:17:39 PM)] FileManager: Downloading jython-standalone-2.7.1.jar having 40171 KB
[debug (10/11/19 2:17:55 PM)] FileManager: downloaded 40171 KB to:
C:\Users\angel\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
[debug (10/11/19 2:17:55 PM)] FileManager: download time: 15
[debug (10/11/19 2:17:58 PM)] RunSetup: Copied from Downloads: Jython
[debug (10/11/19 2:17:59 PM)] RunSetup: Download ended
[debug (10/11/19 2:17:59 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar jython-standalone-2.7.1.jar 
[debug (10/11/19 2:17:59 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (10/11/19 2:17:59 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (10/11/19 2:17:59 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (10/11/19 2:18:05 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (10/11/19 2:18:21 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (10/11/19 2:18:30 PM)] FileManager: buildJar: completed
[debug (10/11/19 2:18:30 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (10/11/19 2:18:31 PM)] RunSetup: processing commandfiles
[debug (10/11/19 2:18:31 PM)] RunTimeSETUP: exists libs folder at: C:\Users\angel\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (10/11/19 2:18:31 PM)] RunTimeSETUP: addToClasspath:
file:/C:/SikuliX/sikulix.jar
[debug (10/11/19 2:18:31 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (10/11/19 2:18:36 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (10/11/19 2:18:42 PM)] JythonSupport: init: starting
[debug (10/11/19 2:18:42 PM)] JythonSupport: init: success
[debug (10/11/19 2:18:42 PM)] JythonSupport: ***** Jython sys.path
 0: C:\Users\angel\AppData\Roaming\Sikulix\Lib
 1: C:\SikuliX\Lib
 2: C:\SikuliX\sikulix.jar\Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (10/11/19 2:18:42 PM)] JythonSupport: ***** Jython sys.path end
[debug (10/11/19 2:18:42 PM)] Jython: sikuli: Sikuli: starting init
[debug (10/11/19 2:18:44 PM)] RunTimeSETUP: exists libs folder at: C:\Users\angel\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (10/11/19 2:18:44 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (10/11/19 2:18:44 PM)] RunTimeSETUP: now exporting libs
[debug (10/11/19 2:18:44 PM)] RunTimeSETUP: libs to export are at:
jar:file:/C:/SikuliX/sikulix.jar!/sikulixlibs/windows/libs64
[debug (10/11/19 2:18:44 PM)] RunTimeSETUP: resourceList: enter
[debug (10/11/19 2:18:44 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (10/11/19 2:18:44 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/SikuliX/sikulix.jar!/sikulixlibs/windows/libs64
[debug (10/11/19 2:18:47 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\angel\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (10/11/19 2:18:48 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\angel\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (10/11/19 2:18:48 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (10/11/19 2:18:48 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (10/11/19 2:18:48 PM)] Mouse: init start
[debug (10/11/19 2:18:49 PM)] Mouse: init end
[debug (10/11/19 2:18:49 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (10/11/19 2:18:49 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (10/11/19 2:18:49 PM)] Jython: sikuli: Sikuli: ending init
[debug (10/11/19 2:18:49 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (10/11/19 2:18:49 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (10/11/19 2:18:49 PM)] ScriptingSupport: initScriptingSupport: added: JavaScript
[debug (10/11/19 2:18:49 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (10/11/19 2:18:49 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (10/11/19 2:18:50 PM)] JythonScriptRunner: runPython: running statements
[debug (10/11/19 2:18:50 PM)] Image: BufferedImage: (100, 100)
[debug (10/11/19 2:18:50 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (10/11/19 2:18:50 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (10/11/19 2:18:50 PM)] FileManager: tempfile create:
C:\Users\angel\AppData\Local\Temp\Sikulix_764420590\sikuli-8616855839382270941.png
[debug (10/11/19 2:18:50 PM)] Image: loaded: C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png (file:/C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png)
[debug (10/11/19 2:18:50 PM)] Image: cached: C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (10/11/19 2:18:50 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (10/11/19 2:18:50 PM)] Image: reused: C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png (file:/C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png)
[debug (10/11/19 2:18:50 PM)] Region: wait: waiting 3.0 secs for C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png to appear in S(0)[0,0 1920x1080]
[debug (10/11/19 2:18:51 PM)] Region: wait: C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:0.91 C:50,50 [742 msec])
[debug (10/11/19 2:18:51 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (10/11/19 2:18:51 PM)] Image: reused: C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png (file:/C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png)
[debug (10/11/19 2:18:51 PM)] Region: wait: waiting 3.0 secs for C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png to appear in S(0)[0,0 1920x1080]
[debug (10/11/19 2:18:51 PM)] Region: wait: C:/Users/angel/AppData/Local/Temp/Sikulix_764420590/sikuli-8616855839382270941.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [530 msec])
[debug (10/11/19 2:18:51 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (10/11/19 2:18:53 PM)] Sikulix: testSetup: Finder.find: worked
[debug (10/11/19 2:18:58 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (10/11/19 2:18:58 PM)] RunTimeSETUP: final cleanup
[debug (10/11/19 2:18:58 PM)] FileManager: deleteFileOrFolder:
C:\Users\angel\AppData\Local\Temp\Sikulix_764420590
